.app-bar
    @include flex
    flex-wrap: wrap
    justify-content: center
    div
        width: 90%
        padding: 8px
        text-align: center
        h1
               color: var(--primary)
               font-size: 1.4rem
