.mode-theme
    transition: all .3s
    position: relative
.set-mode
    transition: all .3s
    position: fixed
    border-radius: 34px 8px 34px 34px
    bottom: 6px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    background-color: #fff!important
    color: #757575!important
    border-color: #e3e3e3!important
    right: 5px
    z-index: 9995
    height: 60px
    width: 60px
    text-align: center
    box-sizing: border-box
    line-height: 10px
    font-size: 44px