*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

main
  display: flex
  flex-direction: column
  
html, body
  font-family: $noto-sans
  scroll-behavior: smooth
  color: var(--textColor)
  @include full-size
  display: flex
  flex-direction: column
  padding-top: 4px

html 
  background: var(--Bgcolor) 
  --primary: #e53935
  --Bgcolor: #F9F9F9
  --textColor: #232323 
  --bgInput : #F9F9F9 

html[data-theme='dark'] 
  background: var(--Bgcolor) 
  --primary: #ff5231
  --Bgcolor: #232323 
  --textColor: rgb(255, 255, 255,0.87)
  --bgInput : #232323 
  
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after 
  transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 420ms!important 
  transition-delay: 0!important 

body
  min-height: 100vh
  width: 100%
 
h2
  font-size: 1.5rem

a
  min-width: 44px
  min-height: 44px
  text-decoration: none
  
button
  min-width: 44px
  min-height: 44px 
  &:hover
    cursor: pointer
    
.hide
  display: none

*
  &:focus
    outline: 3px solid #d57149


.material-icons
  padding-bottom: 3px
  user-select: none
  vertical-align: middle !important
  &.inherit
    font-size: inherit

.color-primary
  color: var(--primary)

.center
  text-align: center

.msg-failed
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  min-height: 390px
  span
    font-size: 3rem

