@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
//variable font
$noto-sans : 'Poppins', sans-serif

//variable helper
$colors: ('primary': #db0000, 'primary-dark' :#db0000  , 'light': #F9F9F9, 'dark': #232323  , 'textPrimary' : rgb(33, 33, 33) , 'secondary' : #F9F9F9 , 'secondary-dark':rgb(255, 255, 255,0.87))

$breakpoint: ( 'mobile': 360px, 'tablet': 722px, 'desktop': 1024px)